# RickAndMortyApp

./: README.md  build.gradle  build.gradle.kts  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/android/rickmortyapp/: DetailActivity.java  ListActivity.java  MainActivity.kt  RickMortyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle
data/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/isaacag/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/mango/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mango/android/presentation/extensions/: LifecycleExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/mango/android/presentation/viewmodels/failure/: FailureViewModel.kt  FailureViewModelImpl.kt
presentation/src/main/res/layout/: fragment_character_detail.xml  fragment_characters_list.xml  item_characters_list.xml
presentation/src/main/res/navigation/: characters_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/isaacag/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/mango/android/presentation/: CharacterDetailViewModelTest.kt  CharactersListViewModelTest.kt  ExampleUnitTest.kt
presentation/src/test/java/com/mango/android/presentation/core/: CoroutineScopeRule.kt  ModelTests.kt  TestObserver.kt
(+98 files in other folders)
