androidModule(true)

apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout
    implementation project(Modules.domain)
    implementation project(Modules.core)
    implementation project(Modules.data)
    implementation project(Modules.rickandmortyNetwork)
    implementation project(Modules.rickandmortyCache)
    implementation project(Modules.presentation)
}